Name: psi-plugins
Security-Contact: Boris Pek <tehnick-8@yandex.ru>
Repository: https://github.com/psi-im/plugins.git
Repository-Browse: https://github.com/psi-im/plugins
Bug-Submit: https://github.com/psi-im/plugins/issues
Changelog: https://github.com/psi-im/plugins/commits/master
